name = input("Введите имя ученика: ")
total = int(input("Введите стоимость обучение: "))
letter = (
    f"Здравствуйте {name}!\n"
    f"Ваш счет к оплате: {total:.2f} руб\n"
    f"{'-' * 30}\n"
    f"Прошу оплатить сегодня"
)
print(letter)